<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listArray">
        <item>0821-8888-1550 (TELKOMSEL)</item>
        <item>0822-1337-0001 (TELKOMSEL)</item>
        <item>0822-1337-0002 (TELKOMSEL)</item>
        <item>0822-1337-0003 (TELKOMSEL)</item>
        <item>0822-1337-0004 (TELKOMSEL)</item>
        <item>0822-1337-0005 (TELKOMSEL)</item>
        <item>0822-1337-0006 (TELKOMSEL)</item>
        <item>0822-1337-0007 (TELKOMSEL)</item>
        <item>0822-1337-0008 (TELKOMSEL)</item>
        <item>0812-1326-900 (TELKOMSEL)</item>
        <item>0812-1326-901 (TELKOMSEL)</item>
        <item>0812-1326-902 (TELKOMSEL)</item>
        <item>0812-1326-903 (TELKOMSEL)</item>
        <item>0812-1326-904 (TELKOMSEL)</item>
        <item>0812-1326-905 (TELKOMSEL)</item>
        <item>0812-1326-906 (TELKOMSEL)</item>
        <item>0812-1326-907 (TELKOMSEL)</item>
        <item>0812-1326-908 (TELKOMSEL)</item>
        <item>0812-1326-909 (TELKOMSEL)</item>
        <item>0857-7777-8505 (INDOSAT)</item>
        <item>0857-7777-3212 (INDOSAT)</item>
    </string-array>

    <string-array name="listValues">
        <item>082188881550</item>
        <item>082213370001</item>
        <item>082213370002</item>
        <item>082213370003</item>
        <item>082213370004</item>
        <item>082213370005</item>
        <item>082213370006</item>
        <item>082213370007</item>
        <item>082213370008</item>
        <item>08121326900</item>
        <item>08121326901</item>
        <item>08121326902</item>
        <item>08121326903</item>
        <item>08121326904</item>
        <item>08121326905</item>
        <item>08121326906</item>
        <item>08121326907</item>
        <item>08121326908</item>
        <item>08121326909</item>
        <item>085777778505</item>
        <item>085777773212</item>
    </string-array>
</resources>
